OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=pdfbot-a3fc2